<!DOCTYPE html>
<html layout:decorate="~{fragments/layout}">

<head>
	<title>Index API Role Paging</title>
</head>

<body>
	<div layout:fragment="content">
		<h1>Index API Role Paging</h1>

		<div class="row">
			<div class="col-12">
				<div class="card">




					<div class="card-body">
						<div class="card-title">
							<button onclick="openModal()" class="btn btn-primary btn-rounded btn-sm">Create</button>

							<input type="text"
								class="d-inline-block form-control custom-shadow custom-radius border-0 bg-white col-7"
								id="searchRoleByName" oninput="searchRoleByName(this.value)"
								placeholder="Search Here..">

							<select id="sortRoleByName"
								class="d-inline-block custom-select form-control bg-white custom-radius custom-shadow border-0 col-1"
								onchange="sortRoleByName(this.value)">
								<option value="ASC">A-Z</option>
								<option value="DESC">Z-A</option>
							</select>
							<select id="dataSize"
								class="d-inline-block custom-select form-control bg-white custom-radius custom-shadow border-0 col-1"
								onchange="getAllRole(0, this.value)">
								<option value="5">5</option>
								<option value="10">10</option>
								<option value="15">15</option>
							</select>
							<button id="btnHapusMultiple" class="btn btn-danger btn-rounded btn-sm" disabled>Hapus
								Multiple</button>
						</div>

						<div id="isiData"></div>
					</div>





				</div>
			</div>

		</div>

		<script>
			$(function () {
				
				getAllRole(0, 5)
			})

			function getAllRole(currentPage, size) {
				var keyword = $("#searchRoleByName").val()
				var sortType = $("#sortRoleByName").val()
				$.ajax({
					url: '/api/role/paging?currentPage=' + currentPage + '&size=' + size + '&keyword=' + keyword + '&sortType=' + sortType,
					type: 'get',
					contentType: 'application/json',
					success: function (response) {
						listView(response, size, keyword, sortType)
					}
				})
			}

			function listView(response, size, keyword, sortType) {

				var str = '<table class="table table-hover table-striped" border="3">'
				str += '<thead class="thead-dark">'
				str += '<tr>'
				str += '<th class="text-center">No</th>'
				str += '<th class="text-center">Role Name</th>'
				str += '<th class="text-center">Create Date</th>'
				str += '<th class="text-center" colspan="3">Action</th>'
				str += '</tr>'
				str += '</thead>'
				str += '<tbody>'
				for (var i = 0; i < response.data.length; i++) {
					str += '<tr>'
					str += '<td>' + (i + 1) + '</td>'
					str += '<td>' + response.data[i].roleName + '</td>'
					str += '<td>' + moment(response.data[i].createdDate).format("DD-MM-YYYY") + '</td>'

					str += '<td><button class="btn btn-warning" value="' + response.data[i].id + '" onclick="edit(value)"><i class="fas fa-edit"></i></button></td>'
					str += '<td><button class="btn btn-danger"  value="' + response.data[i].id + '" onclick="f_delete(value)"><i class="fas fa-trash"></i></button></td>'
					str += '<td><input type="checkbox" class="myChecked" onclick="selectedItem()" value="' + response.data[i].id + '"></td>'
					str += '</tr>'

				}
				str += '</tbody>'
				str += '</table>'

				//paging
				str += '<nav aria-label="Page navigation example">'

				str += '<ul class="pagination float-left">'
					
				str += '<li>'+size+'</li>'
				str += '</ul>'

				str += '<ul class="pagination justify-content-end">'
				var prevMove = response.pages - 1 <= 0 ? 0 : response.pages - 1
				str += '<li class="page-item">'
				str += '<a class="page-link" onclick="getAllRole(' + prevMove + ',' + size + ')"> Previous</a >'
				str += '</li >'
				for (var i = 0; i < response.total_pages; i++) {
					str += '<li class="page-item"><a class="page-link" onclick="getAllRole(' + i + ',' + size + ')">' + (i + 1) + '</a></li>'
				}
				var nextMove = response.pages + 1 > response.total_pages - 1 ? response.total_pages - 1 : response.pages + 1
				str += '<li class="page-item">'
				str += '<a class="page-link" onclick=getAllRole(' + nextMove + ',' + size + ')>Next</a>'
				str += '</li>'
				str += '</ul>'
				str += '</nav>'
				console.log(response.total_pages)
				$('#isiData').empty();
				$('#isiData').html(str);
			}

			function openModal() {
				$.ajax({
					url: '/api/role',
					type: 'get',
					contentType: 'application/json',
					success: function (role) {
						var str = '<form>'
						str += '<div class="form-group">'
						str += '<label>Role Name</label >'
						str += '<input type="text" class="form-control" id="roleName">'
						str += '</div>'
						str += '</form>'


						$(".modal-title").html("Form Role")
						$(".modal-body").html(str)
						$("#btnSave").html("Save Data")
						$("#btnSave").off('click').on("click", saveRole)
						$("#modal").modal('show')
					}
				})


			}

			function saveRole() {
				var formData = '{'
				formData += '"roleName":"' + $("#roleName").val() + '"'
				formData += '}'

				$.ajax({
					url: '/api/role/add',
					data: formData,
					type: 'post',
					contentType: 'application/json',
					success: function () {
						$("#modal").modal('toggle')
						Swal.fire(
							'Saved!',
							'Your file has been Saved.',
							'success'
						).then((result) => {
							if (result.isConfirmed) {
								getAllRole(0, 5)
							}

						})
					}
				})
			}

			function edit(id) {
				$.ajax({
					url: '/api/role/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (role) {
						var str = '<form>'
						str += '<div class="form-group">'
						str += '<label>Role Name</label >'
						str += '<input type="text" class="form-control" id="roleName" value="' + role.roleName + '">'
						str += '</div>'
						str += '</form>'


						$(".modal-title").html("Form Role")
						$(".modal-body").html(str)
						$("#btnSave").html("Save Data")
						$("#btnSave").off('click').on("click",

							function () {
								updateRole(id)
							}

						)
						$("#modal").modal('show')
					}
				})
			}

			function updateRole(id) {
				var formData = '{'
				formData += '"roleName":"' + $("#roleName").val() + '"'
				formData += '}'

				$.ajax({
					url: '/api/role/edit/' + id,
					data: formData,
					type: 'put',
					contentType: 'application/json',
					success: function () {
						$("#modal").modal('toggle')
						Swal.fire(
							'Saved!',
							'Your file has been Saved.',
							'success'
						).then((result) => {
							if (result.isConfirmed) {
								getAllRole(0, 5)
							}

						})
					}
				})
			}

			function f_delete(id) {
				$.ajax({
					url: '/api/role/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (role) {
						Swal.fire({
							title: 'Are you sure?',
							text: "You won't be able to revert this!",
							icon: 'warning',
							showCancelButton: true,
							confirmButtonColor: '#3085d6',
							cancelButtonColor: '#d33',
							confirmButtonText: 'Yes, delete it!'
						}).then((result) => {
							if (result.isConfirmed) {
								deleteRole(id)
							}
						})
					}

				})
			}

			function deleteRole(id) {
				$.ajax({
					url: '/api/role/delete/' + id,
					type: 'put',
					contentType: 'application/json',
					success: function () {
						Swal.fire(
							'Deleted!',
							'Your file has been deleted.',
							'success'
						).then((result) => {
							if (result.isConfirmed) {
								getAllRole(0, 5)
							}

						})
					}
				})
			}

			function searchRoleByName(keyword) {
				var currentPage = 0;
				var size = $("#dataSize").val()
				var sortType = $("#sortRoleByName").val()
				$.ajax({
					url: '/api/role/paging?currentPage=' + currentPage + '&size=' + size + '&keyword=' + keyword + '&sortType=' + sortType,
					type: 'get',
					contentType: 'application/json',
					success: function (response) {
						listView(response, size, keyword, sortType)
					}
				})
			}

			function sortRoleByName(sortType) {
				var currentPage = 0
				var size = $("#dataSize").val()
				var keyword = $("#searchRoleByName").val()
				$.ajax({
					url: '/api/role/paging?currentPage=' + currentPage + '&size=' + size + '&keyword=' + keyword + '&sortType=' + sortType,
					type: 'get',
					contentType: 'application/json',
					success: function (response) {
						listView(response, size, keyword, sortType)
					}
				})
			}

			function selectedItem() {
				var myChecked = $(".myChecked")
				var selected = []
				for (var i = 0; i < myChecked.length; i++) {
					if (myChecked[i].checked) {
						selected.push(myChecked[i].value)
					}
				}
				var str = ''
				if (selected.length > 0) {
					str = '<button id="btnHapusMultiple" class="btn btn-danger btn-rounded btn-sm" onclick="multipleDelete(' + selected + ')">Hapus Multiple</button>'
				} else {
					str = '<button id="btnHapusMultiple" class="btn btn-danger btn-rounded btn-sm" disabled>Hapus Multiple</button>'
				}

				$("#btnHapusMultiple").replaceWith(str)
			}

			function multipleDelete(...selected) {
				Swal.fire({
					title: 'Are you sure?',
					text: "You won't be able to revert this!",
					icon: 'warning',
					showCancelButton: true,
					confirmButtonColor: '#3085d6',
					cancelButtonColor: '#d33',
					confirmButtonText: 'Yes, delete it!'
				}).then((result) => {
					if (result.isConfirmed) {
						for (var i = 0; i < selected.length; i++) {
							$.ajax({
								url: '/api/role/delete/' + selected[i],
								type: 'put',
								contentType: 'application/json',
								success: function (data) {

								}
							})
						}
						$("#btnHapusMultiple").replaceWith('<button class="btn btn-danger btn-rounded btn-sm" disabled>Hapus Multiple</button>')
						Swal.fire(
							'Deleted!',
							'Your file has been deleted.',
							'success'
						).then((result) => {
							if (result.isConfirmed) {
								getAllRole(0, 5)
							}

						})

					}

				})


			}

		</script>
	</div>
</body>

</html>