<!DOCTYPE html>
<html layout:decorate="~{fragments/layout}">

<head>
	<title>Index API Order</title>
</head>

<body>
	<div layout:fragment="content">
		<div class="text-right mb-2">
			<button class="btn btn-primary" onclick="newOrder()"><i class="fas fa-plus"></i></button>
			<button class="btn btn-primary" onclick="checkoutHistory()"><i class="fas fa-book"></i></button>
		</div>
		<div id="main-content"></div>
		<div id="data-list"></div>



		<script>
			$(function () {
				$("#title-page").html("Index API Order")
			})




			function newOrder() {
				$.ajax({
					url: '/api/transaction/orderheader/create',
					type: 'post',
					contentType: 'application/json',
					success: function () {
						$.ajax({
							url: '/api/transaction/maxorderheaderid',
							type: 'get',
							contentType: 'application/json',
							success: function (headerId) {
								$.ajax({
									url: '/api/products',
									type: 'get',
									contentType: 'application/json',
									success: function (dataProducts) {
										var str = '<form id="form_submit"><table class="table table-hover table-stripped">'
										str += '<tr>'
										str += '<td>Product</td>'
										str += '<td>'
										str += '<select id="product_id" class="form-control" onchange="getPrice(this.value)">'
										str += '<option>---Pilih Product---</option>'
										for (var i = 0; i < dataProducts.length; i++) {
											str += '<option value="' + dataProducts[i].id + '">' + dataProducts[i].productName + '</option>'
										}
										str += '</select>'
										str += '</td>'
										str += '</tr>'
										str += '<tr>'
										str += '<td>Price</td>'
										str += '<td><input type="number" class="form-control" disabled id="product_price"></td>'
										str += '</tr>'
										str += '<tr>'
										str += '<td>Quantity</td>'
										str += '<td><input type="number" class="form-control" id="product_quantity" required><span id="stockLeft"></span></td>'

										str += '</tr>'
										str += '<tr>'
										/*str += '<td><button class="btn btn-success" onclick="addItem(' + headerId + ')" >Tambah Item</button></td>'*/
										str += '<td><button class="btn btn-success" >Tambah Item</button></td>'
										str += '</tr>'
										str += '</table></form>'

										$("#main-content").html(str)

										$("#form_submit").submit(function () {
											addItem(headerId)
											return false
										})

									}
								})
							}
						})
					}
				})
			}

			function getPrice(id) {
				$.ajax({
					url: '/api/products/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (product) {
						$("#product_price").val(product.price)
						$("#product_quantity").val("")
						$("#stockLeft").text("Stock Tersedia : " + product.stock + " Unit")

					}
				})
			}

			function addItem(headerId) {

				var id = $("#product_id").val()
				var price = $("#product_price").val()
				var quantity = $("#product_quantity").val()
				$.ajax({
					url: '/api/products/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (product) {

						var stockLeft = (product.stock)
						var formdata = '{'
						formdata += '"headerId":' + headerId + ','
						formdata += '"productId":' + id + ','
						formdata += '"quantity":' + quantity + ','
						formdata += '"price":' + price + ''
						formdata += '}'

						if (quantity > stockLeft) {

							Swal.fire({
								icon: 'error',
								title: 'Oops...',
								text: 'Stock Tidak Cukup!',

							})
						} else {
							$.ajax({
								url: '/api/transaction/orderdetailbyheaderid/' + headerId,
								type: 'get',
								contentType: 'application/json',
								success: function (data) {
									var add = true;
									if (data.length < 1) {
										$.ajax({
											url: '/api/transaction/orderdetail/add',
											type: 'post',
											data: formdata,
											contentType: 'application/json',
											success: function () {
												dataList(headerId)
											}
										})
									} else {
										for (var i = 0; i < data.length; i++) {
											if (data[i].productId == product.id) {
												add = false;
												if (add == false) {
													break;
												}
											} else {
												add = true;
											}
										}
										if (add == true) {
											$.ajax({
												url: '/api/transaction/orderdetail/add',
												type: 'post',
												data: formdata,
												contentType: 'application/json',
												success: function () {
													dataList(headerId)
												}
											})
										} else {
											Swal.fire({
												icon: 'error',
												title: 'Oops...',
												text: 'Barang Sudah Ada!',

											})
										}
									}
								}

							})

						}
					}
				})
			}

			function dataList(headerId) {
				$.ajax({
					url: '/api/transaction/orderdetailbyheaderid/' + headerId,
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var str = '<table class="table table-hover table-striped">'
						str += '<tr>'
						str += '<td>References</td>'
						str += '<td>Product</td>'
						str += '<td>Price</td>'
						str += '<td>Quantity</td>'
						str += '<td>Total</td>'
						str += '<td colspan="2">Action</td>'
						str += '</tr>'
						var totalAmount = 0;
						for (var i = 0; i < data.length; i++) {
							str += '<tr>'
							str += '<td>' + data[i].orderHeader.reference + '</td>'
							str += '<td>' + data[i].products.productName + '</td>'
							str += '<td>' + data[i].price + '</td>'
							str += '<td><input type="number" id="orderQuantity" value="' + data[i].quantity + '" disabled></td>'
							totalAmount += (data[i].price * data[i].quantity);
							str += '<td>' + (data[i].price * data[i].quantity) + '</td>'
							str += '<td>'
							str += '<button class="btn btn-warning mr-2" id="btnEdit" onclick="editOD(' + data[i].id + ')"><i class="fas fa-sync-alt"></i></button>'
							str += '<button class="btn btn-danger" id="btnDel" onclick="delOD(' + data[i].id + ')"><i class="fas fa-times"></i></button>'
							str += '</td>'
							str += '</tr>'
						}
						str += '<tr>'
						str += '<td colspan="5">Total Amount</td>'
						str += '<td><input id="total_amount" value="' + totalAmount + '"  disabled></td>'
						str += '</tr>'
						str += '<tr>'
						str += '<td><button class="btn btn-info" onclick="checkout(' + headerId + ')">Checkout</button></td>'
						str += '</tr>'
						str += '</table>'

						$("#data-list").html(str)
					}
				})
			}


			function editOD(id) {
				$.ajax({
					url: '/api/transaction/orderdetailbyid/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var str = '<form>'
						str += '<div class="from-group">'
						str += '<lable>Product Quantity</lable>'
						str += '<input type="number" class="form-control" id="quantity" value="' + data.quantity + '">'
						str += '</div>'
						str += '</form>'

						$(".modal-title").html("Edit Quantity")
						$(".modal-body").html(str)
						$("#btnSave").html("Save Data")
						$("#btnSave").off('click').on('click',
							function () {
								updateOD(id)//Mengirimkan parameter id
							})
						$("#modal").modal('show')
					}
				})

			}

			function updateOD(id) {
				$.ajax({
					url: '/api/transaction/orderdetailbyid/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var formData = '{'
						formData += '"quantity":' + $("#quantity").val() + ''
						formData += '}'
						$.ajax({
							url: '/api/transaction/orderdetail/update/' + id,
							data: formData,
							type: 'put',
							contentType: 'application/json',
							success: function () {
								var headerId = data.headerId
								$("#modal").modal('toggle')
								dataList(headerId)
							}

						})
					}
				})
			}

			function delOD(id) {
				$.ajax({
					url: '/api/transaction/orderdetailbyid/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (data) {

						Swal.fire({
							title: 'Are you sure?',
							text: "You won't be able to revert this!",
							icon: 'warning',
							showCancelButton: true,
							confirmButtonColor: '#3085d6',
							cancelButtonColor: '#d33',
							confirmButtonText: 'Yes, delete it!'
						}).then((result) => {
							if (result.isConfirmed) {
								Swal.fire(
									'Deleted!',
									'Your file has been deleted.',
									'success'
								)
								deleteOD(id)//Mengirimkan parameter id
							}

						})
					}
				})
			}

			function deleteOD(id) {
				$.ajax({
					url: '/api/transaction/orderdetailbyid/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						$.ajax({
							url: '/api/transaction/deletepermanent/' + id,
							type: 'put',
							contentType: 'application/json',
							success: function () {
								var headerId = data.headerId
								
								dataList(headerId)
							}

						})
					}
				})

			}


			function checkout(headerId) {
				$.ajax({
					url: '/api/transaction/orderdetailbyheaderid/' + headerId,
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						/*
						var stockLeft = 0;
	
						for (var i = 0; i < data.length; i++) {
							var id = data[i].id
							var productId = data[i].productId;
							stockLeft = data[i].products.stock - data[i].quantity
	
							$.ajax({
								url: '/api/products/checkout/' + productId + '/' + stockLeft,
								type: 'put',
								contentType: 'application/json',
								success: function () {
	
								}
							})
							$.ajax({
								url: '/api/transaction/orderdetailchkeckout/' + id,
								type: 'put',
								contentType: 'application/json',
								success: function () {
	
								}
							})
						}
*/
						var totalAmount = $("#total_amount").val()
						/*var formdata = '{'
						formdata += '"amount":' + $("#total_amount").val() + ''
						formdata += '}'*/
						$.ajax({
							url: '/api/transaction/orderheadercheckout/' + headerId + '/' + totalAmount,
							/*data: formdata,*/
							type: 'put',
							contentType: 'application/json',
							success: function () {
								Swal.fire(
									'Checkout Success!',
									'Your data has been saved.',
									'success'
								).then((result) => {
									if (result.isConfirmed) {
										window.location.reload()
									}
								})
							}
						})

					}
				})

			}

			function checkoutHistory() {
				$.ajax({
					url: '/api/transaction/getOrderHeaderCheckout',
					type: 'get',
					contentType: 'application/json',
					success: function (response) {
						getAllOrderHeaderCheckout(response)
					}
				})
			}

			function getAllOrderHeaderCheckout(response) {
				var str = '<table class="table table-hover table-stripped">'
				str += '<thead>'
				str += '<tr>'
				str += '<th>No</th>'
				str += '<th>Reference</th>'
				str += '<th>Date</th>'
				str += '<th>Amount</th>'
				str += '<th>Action</th>'
				str += '</tr>'
				str += '</thead>'
				str += '<tbody>'
				for (var i = 0; i < response.length; i++) {
					str += '<tr>'
					str += '<td>' + (i + 1) + '</td>'
					str += '<td>' + response[i].reference + '</td>'

					str += '<td>' + moment(response[i].createDate).format('DD-MMM-YYYY') + '</td>'


					str += '<td>' + Intl.NumberFormat('id-ID', {style: 'currency', currency: 'IDR'}).format(response[i].amount) + '</td>'
					str += '<td><button class="btn btn-primary" onclick="detailOrder(' + response[i].id + ')">Detail</button></td>'
					str += '</tr>'
				}
				str += '</tbody>'
				str += '</table>'


				$("#main-content").html(str)
				$("#data-list").html("")
			}

			function detailOrder(headerId) {
				$.ajax({
					url: '/api/transaction/orderdetailbyheaderid/' + headerId,
					type: 'get',
					contentType: 'application/json',
					success: function (orderDetail) {

					}
				})

			}

		</script>
	</div>
</body>

</html>