<!DOCTYPE html>
<html layout:decorate="~{fragments/layout}">

<head>
	<title>Index API Variant Paging</title>
</head>

<body>
	<div layout:fragment="content">
		<h1>Index API Variant Paging</h1>

		<div class="row">
			<div class="col-12">
				<div class="card">

					<div class="card-body">


						<div class="card-title">

							<button onclick="openModal()" class="btn btn-rounded btn-primary btn-sm">Create</button>


							<input type="text" class="d-inline-block form-control custom-radius col-7"
								id="searchVariantByName" oninput="searchVariantByName(this.value)"
								placeholder="Search...">



							<select id="sortVariantByName"
								class=" d-inline-block form-control custom-select custom-radius col-1"
								onchange="sortVariantByName(this.value)">
								<option value="ASC">A-Z</option>
								<option value="DESC">Z-A</option>
							</select>



							<select id="dataSize" class="d-inline-block form-control custom-select custom-radius col-1"
								onchange="getAllVariant(0,this.value)">
								<option value="5">5</option>
								<option value="10">10</option>
								<option value="15">15</option>
							</select>

							<button id="btnHapusMultiple" class="btn btn-rounded btn-danger btn-sm" disabled>Hapus
								Multiple</button>

						</div>

						<div class="mt-3" id="isiData"></div>

					</div>
				</div>
			</div>
		</div>



		<script>
			$(function () {
				getAllVariant(0, 5)

			})

			function getAllVariant(currentPage, size) {

				var keyword = $("#searchVariantByName").val()
				var sortType = $("#sortVariantByName").val()

				$.ajax({
					url: '/apiVariant/getVariant/paging?currentPage=' + currentPage + '&size=' + size + '&keyword=' + keyword + '&sortType=' + sortType,
					type: 'get',
					contentType: 'application/json',
					success: function (response) {
						listView(response, size, keyword, sortType)
					}
				})
			}



			function listView(response, size, keyword, sortType) {

				var str = '<table class="table table-hover table-striped" border="3">'
				str += '<thead class="thead-dark">'
				str += '<tr>'
				str += '<th class="text-center">No</th>'
				str += '<th class="text-center">Category</th>'
				str += '<th class="text-center">Initial</th>'
				str += '<th class="text-center">Name</th>'
				str += '<th class="text-center">Is Active</th>'
				str += '<th class="text-center" colspan="3">Action</th>'
				str += '</tr>'
				str += '</thead>'
				str += '<tbody>'
				for (var i = 0; i < response.data.length; i++) {
					str += '<tr>'
					str += '<td>' + (i + 1) + '</td>'
					str += '<td>' + response.data[i].category.categoryName + '</td>'
					str += '<td>' + response.data[i].variantInitial + '</td>'
					str += '<td>' + response.data[i].variantName + '</td>'
					var checked = response.data[i].isActive ? 'Checked' : ''
					str += '<td><input type="checkbox" disabled ' + checked + '></td>'
					str += '<td><button class="btn btn-warning" value="' + response.data[i].id + '" onclick="edit(value)"><i class="fas fa-edit"></i></button></td>'
					str += '<td><button class="btn btn-danger"  value="' + response.data[i].id + '" onclick="f_delete(value)"><i class="fas fa-trash"></i></button></td>'
					str += '<td><input type="checkbox" class="myChecked" onclick="selectedItem()" value="' + response.data[i].id + '"></td>'
					str += '</tr>'
				}
				str += '</tbody>'
				str += '</table>'

				//paging
				str += '<nav aria-label="Page navigation example">'
				str += '<ul class="pagination justify-content-end">'
				var prevMove = response.pages - 1 <= 0 ? 0 : response.pages - 1
				str += '<li class="page-item">'
				str += '<a class="page-link" onclick="getAllVariant(' + prevMove + ',' + size + ')"> Previous</a >'
				str += '</li >'
				for (var i = 0; i < response.total_pages; i++) {
					str += '<li class="page-item"><a class="page-link" onclick="getAllVariant(' + i + ',' + size + ')">' + (i + 1) + '</a></li>'
				}
				var nextMove = response.pages + 1 > response.total_pages - 1 ? response.total_pages - 1 : response.pages + 1
				str += '<li class="page-item">'
				str += '<a class="page-link" onclick=getAllVariant(' + nextMove + ',' + size + ')>Next</a>'
				str += '</li>'
				str += '</ul>'
				str += '</nav>'
				$('#isiData').empty();
				$('#isiData').html(str);

			}



			function openModal() {
				$.ajax({
					url: '/api/getCategory',
					type: 'get',
					contentType: 'application/json',
					success: function (category) {
						var str = '<form>'
						str += '<div class="form-group">'
						str += '<label>Category Name</label >'
						str += '<select class="custom-select" id="categoryId">'
						for (var i = 0; i < category.length; i++) {
							str += '<option value="' + category[i].id + '">' + category[i].categoryName + '</option>'
						}
						str += '</select>'
						str += '</div>'
						str += '<div class="form-group">'
						str += '<label>Variant Initial</label >'
						str += '<input type= "text" class="form-control" id = "variantInitial" required>'
						str += '</div>'
						str += '<div class="form-group" >'
						str += '<label>Variant Name</label>'
						str += ' <input type="text" class="form-control" id="variantName" required>'
						str += '</div>'
						str += '<div class="form-group form-check">'
						str += '<input type = "checkbox" class="form-check-input" id = "isActive" checked>'
						str += '<label class="form-check-label" for="isActive">Is Active</label>'
						str += '</div>'
						str += '</form>'


						$(".modal-title").html("Form Category")
						$(".modal-body").html(str)
						$("#btnSave").html("Save Data")
						$("#btnSave").off('click').on("click", saveVariant)
						$("#modal").modal('show')
					}
				})


			}

			function saveVariant() {
				var formData = '{'
				formData += '"categoryId":"' + $("#categoryId").val() + '",'
				formData += '"variantInitial":"' + $("#variantInitial").val() + '",'
				formData += '"variantName":"' + $("#variantName").val() + '",'
				formData += '"isActive":' + $("#isActive")[0].checked + ''
				formData += '}'

				$.ajax({
					url: '/apiVariant/getVariant/add',
					data: formData,
					type: 'post',
					contentType: 'application/json',
					success: function () {
						$("#modal").modal('toggle')
						getAllVariant(0, 5);
					}
				})

			}

			function edit(id) {
				$.ajax({
					url: '/apiVariant/getVariant/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (variant) {
						$.ajax({
							url: '/api/getCategory',
							type: 'get',
							contentType: 'application/json',
							success: function (category) {
								var str = '<form>'
								str += '<div class="form-group">'
								str += '<label>Category Name</label >'

								str += '<select class="custom-select" id="categoryId">'
								for (var i = 0; i < category.length; i++) {
									var selected = variant.categoryId == category[i].id ? 'selected' : ''
									str += '<option value="' + category[i].id + '" ' + selected + '>' + category[i].categoryName + '</option>'

								}
								str += '</select>'
								str += '</div>'
								str += '<div class="form-group">'
								str += '<label>Category Initial</label >'
								str += '<input type= "text" class="form-control" id = "variantInitial" value="' + variant.variantInitial + '">'
								str += '</div>'
								str += '<div class="form-group" >'
								str += '<label>Category Name</label>'
								str += ' <input type="text" class="form-control" id="variantName" value="' + variant.variantName + '">'
								str += '</div>'
								str += '<div class="form-group form-check">'
								var checked = variant.isActive ? 'checked' : ''
								str += '<input type = "checkbox" class="form-check-input" id = "isActive" ' + checked + '>'
								str += '<label class="form-check-label" for="isActive">Is Active</label>'
								str += '</div>'
								str += '</form>'


								$(".modal-title").html("Edit Variant")
								$(".modal-body").html(str)
								$("#btnSave").html("Save Data")
								//$("#btnSave").off('click').on('click')
								$("#btnSave").off('click').on('click',
									function () {
										updateVariant(id)//Mengirimkan parameter id
									})
								$("#modal").modal('show')
							}
						})

					}
				})
			}

			function updateVariant(id) {
				var formData = '{'
				formData += '"categoryId":"' + $("#categoryId").val() + '",'
				formData += '"variantInitial":"' + $("#variantInitial").val() + '",'
				formData += '"variantName":"' + $("#variantName").val() + '",'
				formData += '"isActive":' + $("#isActive")[0].checked + ''
				formData += '}'

				$.ajax({
					url: '/apiVariant/getVariant/edit/' + id,
					data: formData,
					type: 'put',
					contentType: 'application/json',
					success: function () {
						$("#modal").modal('toggle'),
							getAllVariant(0, 5)
					}

				})
			}

			function f_delete(id) {

				$.ajax({
					url: '/apiVariant/getVariant/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (variant) {
						Swal.fire({
							title: 'Are you sure?',
							text: "You won't be able to revert this!",
							icon: 'warning',
							showCancelButton: true,
							confirmButtonColor: '#3085d6',
							cancelButtonColor: '#d33',
							confirmButtonText: 'Yes, delete it!'
						}).then((result) => {
							if (result.isConfirmed) {
								deleteVariant(id)
							}
						})
					}
				})
			}

			function deleteVariant(id) {
				$.ajax({
					url: '/apiVariant/getVariant/delete/' + id,
					type: 'put',
					contentType: 'application/json',
					success: function () {
						Swal.fire(
							'Deleted!',
							'Your file has been deleted.',
							'success'
						).then((result) => {
							if (result.isConfirmed) {
								getAllVariant(0, 5)
							}

						})
					}
				})
			}

			function searchVariantByName(keyword) {
				var currentPage = 0;
				var size = $("#dataSize").val()
				var sortType = $("#sortVariantByName").val()
				$.ajax({
					url: '/apiVariant/getVariant/paging?currentPage=' + currentPage + '&size=' + size + '&keyword=' + keyword + '&sortType=' + sortType,
					type: 'get',
					contentType: 'application/json',
					success: function (response) {
						listView(response, size, keyword, sortType)
					}
				})
			}

			function sortVariantByName(sortType) {
				var currentPage = 0
				var size = $("#dataSize").val()
				var keyword = $("#searchVariantByName").val()
				$.ajax({
					url: '/apiVariant/getVariant/paging?currentPage=' + currentPage + '&size=' + size + '&keyword=' + keyword + '&sortType=' + sortType,
					type: 'get',
					contentType: 'application/json',
					success: function (response) {
						listView(response, size, keyword, sortType)
					}
				})
			}

			function selectedItem() {
				var myChecked = $(".myChecked")
				var selected = []
				for (var i = 0; i < myChecked.length; i++) {
					if (myChecked[i].checked) {
						selected.push(myChecked[i].value)
					}
				}
				var str = ''
				if (selected.length > 0) {
					str = '<button id="btnHapusMultiple" class="btn btn-danger btn-rounded btn-sm" onclick="multipleDelete(' + selected + ')">Hapus Multiple</button>'
				} else {
					str = '<button id="btnHapusMultiple" class="btn btn-danger btn-rounded btn-sm" disabled>Hapus Multiple</button>'
				}

				$("#btnHapusMultiple").replaceWith(str)
			}

			function multipleDelete(...selected) {
				Swal.fire({
					title: 'Are you sure?',
					text: "You won't be able to revert this!",
					icon: 'warning',
					showCancelButton: true,
					confirmButtonColor: '#3085d6',
					cancelButtonColor: '#d33',
					confirmButtonText: 'Yes, delete it!'
				}).then((result) => {
					if (result.isConfirmed) {
						for (var i = 0; i < selected.length; i++) {
							$.ajax({
								url: '/apiVariant/getVariant/delete/' + selected[i],
								type: 'put',
								contentType: 'application/json',
								success: function (data) {

								}
							})
						}
						$("#btnHapusMultiple").replaceWith('<button class="btn btn-danger btn-rounded btn-sm" disabled></button>')
						Swal.fire(
							'Deleted!',
							'Your file has been deleted.',
							'success'
						).then((result) => {
							if (result.isConfirmed) {
								getAllVariant(0, 5)
							}

						})

					}

				})


			}
		</script>

	</div>



</body>

</html>