<!DOCTYPE html>
<html layout:decorate="~{fragments/layout}">

<head>
	<title>Index API Variant</title>
</head>

<body>
	<div layout:fragment="content">
		<h1>Index API Variant</h1>
		<div class="mb-2 text-right">
			<button onclick="openModal()" class="btn btn-primary">Create</button>
		</div>
		<div id="isiData"></div>

		<script>
			$(function () {
				getAllVariant()

			})

			function getAllVariant() {
				console.log("Test")
				$.ajax({
					url: '/apiVariant/getVariant',
					type: 'get',
					contentType: 'application/json',
					success: function (response) {
						listView(response)

					}
				})
			}



			function listView(response) {

				var str = '<table class="table table-hover table-striped" border="3">'
				str += '<thead class="thead-dark">'
				str += '<tr>'
				str += '<th class="text-center">No</th>'
				str += '<th class="text-center">Category</th>'
				str += '<th class="text-center">Initial</th>'
				str += '<th class="text-center">Name</th>'
				str += '<th class="text-center">Is Active</th>'
				str += '<th class="text-center" colspan="2">Action</th>'
				str += '</tr>'
				str += '</thead>'
				str += '<tbody>'
				for (var i = 0; i < response.length; i++) {
					str += '<tr>'
					str += '<td>' + (i + 1) + '</td>'
					str += '<td>' + response[i].category.categoryName + '</td>'
					str += '<td>' + response[i].variantInitial + '</td>'
					str += '<td>' + response[i].variantName + '</td>'
					var checked = response[i].isActive ? 'Checked' : ''
					str += '<td><input type="checkbox" disabled ' + checked + '></td>'
					str += '<td><button class="btn btn-warning" value="' + response[i].id + '" onclick="edit(value)">Edit</button></td>'
					str += '<td><button class="btn btn-danger"  value="' + response[i].id + '" onclick="f_delete(value)">Delete</button></td>'
					str += '</tr>'
				}
				str += '</tbody>'
				str += '</table>'

				$('#isiData').empty();
				$('#isiData').html(str);

			}



			function openModal() {
				$.ajax({
					url: '/api/getCategory',
					type: 'get',
					contentType: 'application/json',
					success: function (category) {
						var str = '<form>'
						str += '<div class="form-group">'
						str += '<label>Category Name</label >'
						str += '<select class="custom-select" id="categoryId">'
						for (var i = 0; i < category.length; i++) {
							str += '<option value="' + category[i].id + '">' + category[i].categoryName + '</option>'
						}
						str += '</select>'
						str += '</div>'
						str += '<div class="form-group">'
						str += '<label>Variant Initial</label >'
						str += '<input type= "text" class="form-control" id = "variantInitial" required>'
						str += '</div>'
						str += '<div class="form-group" >'
						str += '<label>Variant Name</label>'
						str += ' <input type="text" class="form-control" id="variantName" required>'
						str += '</div>'
						str += '<div class="form-group form-check">'
						str += '<input type = "checkbox" class="form-check-input" id = "isActive" checked>'
						str += '<label class="form-check-label" for="isActive">Is Active</label>'
						str += '</div>'
						str += '</form>'


						$(".modal-title").html("Form Category")
						$(".modal-body").html(str)
						$("#btnSave").html("Save Data")
						$("#btnSave").off('click').on("click", saveVariant)
						$("#modal").modal('show')
					}
				})


			}

			function saveVariant() {
				var formData = '{'
				formData += '"categoryId":"' + $("#categoryId").val() + '",'
				formData += '"variantInitial":"' + $("#variantInitial").val() + '",'
				formData += '"variantName":"' + $("#variantName").val() + '",'
				formData += '"isActive":' + $("#isActive")[0].checked + ''
				formData += '}'

				$.ajax({
					url: '/apiVariant/getVariant/add',
					data: formData,
					type: 'post',
					contentType: 'application/json',
					success: function () {
						$("#modal").modal('toggle')
						getAllVariant();
					}
				})

			}

			function edit(id) {
				$.ajax({
					url: '/apiVariant/getVariant/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (variant) {
						$.ajax({
							url: '/api/getCategory',
							type: 'get',
							contentType: 'application/json',
							success: function (category) {
								var str = '<form>'
								str += '<div class="form-group">'
								str += '<label>Category Name</label >'

								str += '<select class="custom-select" id="categoryId">'
								for (var i = 0; i < category.length; i++) {
									var selected = variant.categoryId == category[i].id ? 'selected' : ''
									str += '<option value="' + category[i].id + '" ' + selected + '>' + category[i].categoryName + '</option>'

								}
								str += '</select>'
								str += '</div>'
								str += '<div class="form-group">'
								str += '<label>Category Initial</label >'
								str += '<input type= "text" class="form-control" id = "variantInitial" value="' + variant.variantInitial + '">'
								str += '</div>'
								str += '<div class="form-group" >'
								str += '<label>Category Name</label>'
								str += ' <input type="text" class="form-control" id="variantName" value="' + variant.variantName + '">'
								str += '</div>'
								str += '<div class="form-group form-check">'
								var checked = variant.isActive ? 'checked' : ''
								str += '<input type = "checkbox" class="form-check-input" id = "isActive" ' + checked + '>'
								str += '<label class="form-check-label" for="isActive">Is Active</label>'
								str += '</div>'
								str += '</form>'


								$(".modal-title").html("Edit Variant")
								$(".modal-body").html(str)
								$("#btnSave").html("Save Data")
								//$("#btnSave").off('click').on('click')
								$("#btnSave").off('click').on('click',
									function () {
										updateVariant(id)//Mengirimkan parameter id
									})
								$("#modal").modal('show')
							}
						})

					}
				})
			}

			function updateVariant(id) {
				var formData = '{'
				formData += '"categoryId":"' + $("#categoryId").val() + '",'
				formData += '"variantInitial":"' + $("#variantInitial").val() + '",'
				formData += '"variantName":"' + $("#variantName").val() + '",'
				formData += '"isActive":' + $("#isActive")[0].checked + ''
				formData += '}'

				$.ajax({
					url: '/apiVariant/getVariant/edit/' + id,
					data: formData,
					type: 'put',
					contentType: 'application/json',
					success: function () {
						$("#modal").modal('toggle'),
							getAllVariant()
					}

				})
			}

			function f_delete(id) {
				
				$.ajax({
					url: '/apiVariant/getVariant/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (variant) {
						var str = '<form>'
						str += '<input type= "hidden" class="form-control" id="categoryId" value="' + variant.categoryId + '"  disabled>'
						str += '<div class="form-group">'
						str += '<label>Category Name</label >'
						str += '<input type= "text" class="form-control" value="' + variant.category.categoryName + '"  disabled>'
						str += '</div>'
						str += '<div class="form-group">'
						str += '<label>Category Initial</label >'
						str += '<input type= "text" class="form-control" id = "variantInitial" value="' + variant.variantInitial + '" disabled>'
						str += '</div>'
						str += '<div class="form-group" >'
						str += '<label>Category Name</label>'
						str += ' <input type="text" class="form-control" id="variantName" value="' + variant.variantName + '" disabled>'
						str += '</div>'
						str += '<div class="form-group form-check">'
						var checked = variant.isActive ? 'checked' : ''
						str += '<input type = "checkbox" class="form-check-input" id = "isActive" ' + checked + ' disabled>'
						str += '<label class="form-check-label" for="isActive">Is Active</label>'
						str += '</div>'
						str += '</form>'


						$(".modal-title").html("Delete Variant")
						$(".modal-body").html(str)
						$("#btnSave").html("Delete Data")
						//$("#btnSave").off('click').on('click')
						$("#btnSave").off('click').on('click',
							function () {
								deleteVariant(id)//Mengirimkan parameter id
							})
						$("#modal").modal('show')
					}
				})
			}
			function deleteVariant(id) {
				
				var formData = '{'
				formData += '"categoryId":"' + $("#categoryId").val() + '",'
				formData += '"variantInitial":"' + $("#variantInitial").val() + '",'
				formData += '"variantName":"' + $("#variantName").val() + '",'
				formData += '"isActive":' + $("#isActive")[0].checked + ''
				formData += '}'

				$.ajax({
					url: '/apiVariant/getVariant/delete/' + id,
					data: formData,
					type: 'put',
					contentType: 'application/json',
					success: function () {
						$("#modal").modal('toggle')
						getAllVariant()
					}
				})
			}
		</script>

	</div>



</body>

</html>