<!DOCTYPE html>
<html layout:decorate="~{fragments/layout}">

<head>
	<title>Index API Category</title>
</head>

<body>
	<div layout:fragment="content">
		<h1>Index API Category Paging</h1>

		<div class="row">
			<div class="col-12">
				<div class="card">




					<div class="card-body">
						<div class="card-title">
							<button onclick="openModal()" class="btn btn-primary btn-rounded btn-sm">Create</button>

							<input type="text"
								class="d-inline-block form-control custom-shadow custom-radius border-0 bg-white col-7"
								id="searchCategoryByName" oninput="searchCategoryByName(this.value)"
								placeholder="Search Here..">

							<select id="sortCategoryByName"
								class="d-inline-block custom-select form-control bg-white custom-radius custom-shadow border-0 col-1"
								onchange="sortCategoryByName(this.value)">
								<option value="ASC">A-Z</option>
								<option value="DESC">Z-A</option>
							</select>
							<select id="dataSize"
								class="d-inline-block custom-select form-control bg-white custom-radius custom-shadow border-0 col-1"
								onchange="getAllCategory(0, this.value)">
								<option value="5">5</option>
								<option value="10">10</option>
								<option value="15">15</option>
							</select>
							<button id="btnHapusMultiple" class="btn btn-danger btn-rounded btn-sm" disabled>Hapus
								Multiple</button>
						</div>

						<div id="isiData"></div>
					</div>





				</div>
			</div>

		</div>




		<script>

			$(function () {

				getAllCategory(0, 5)


			})

			function getAllCategory(currentPage, size) {
				var keyword = $("#searchCategoryByName").val()
				var sortType = $("#sortCategoryByName").val()
				$.ajax({
					// url: '/api/getCategory', //tanpa paging
					url: '/api/getCategory/paging?currentPage=' + currentPage + '&size=' + size + '&keyword=' + keyword + '&sortType=' + sortType, //pakai paging
					type: 'get',
					contentType: 'application/json',
					success: function (response) {
						listView(response, size, keyword, sortType)
					}
				})
			}

			function listView(response, size, keyword, sortType) {
				var str = '<table class="table table-hover table-striped" border="3">'
				str += '<thead class="thead-dark">'
				str += '<tr>'
				str += '<th class="text-center">No</th>'
				str += '<th class="text-center">Initial</th>'
				str += '<th class="text-center">Name</th>'
				str += '<th class="text-center">Is Active</th>'
				str += '<th class="text-center" colspan="3">Action</th>'
				str += '</tr>'
				str += '</thead>'
				str += '<tbody>'
				for (var i = 0; i < response.data.length; i++) {
					str += '<tr>'
					str += '<td>' + (i + 1) + '</td>'
					str += '<td>' + response.data[i].categoryInitial + '</td>'
					str += '<td>' + response.data[i].categoryName + '</td>'
					var checked = response.data[i].isActive ? 'Checked' : ''
					str += '<td><input type="checkbox" disabled ' + checked + '></td>'
					str += '<td><button class="btn btn-warning" value="' + response.data[i].id + '" onclick="edit(value)"><i class="fas fa-edit"></i></button></td>'
					str += '<td><button class="btn btn-danger"  value="' + response.data[i].id + '" onclick="f_delete(value)"><i class="fas fa-trash"></i></button></td>'
					str += '<td class="text-center"><input type="checkbox" class="myChecked" onclick="selectedItem()" value="' + response.data[i].id + '"></td>'
					str += '</tr>'
				}
				str += '</tbody>'
				str += '</table>'

				//this is paging
				str += '<nav aria-label="Page navigation example">'
				str += '<ul class="pagination justify-content-end">'
				var prevMove = response.pages - 1 <= 0 ? 0 : response.pages - 1
				str += '<li class="page-item">'
				str += '<a class="page-link" onclick="getAllCategory(' + prevMove + ',' + size + ')"> Previous</a >'
				str += '</li >'
				for (var i = 0; i < response.total_pages; i++) {
					str += '<li class="page-item"><a class="page-link" onclick="getAllCategory(' + i + ',' + size + ')">' + (i + 1) + '</a></li>'
				}

				var nextMove = response.pages + 1 > response.total_pages - 1 ? response.total_pages - 1 : response.pages + 1
				str += '<li class="page-item">'
				str += '<a class="page-link" onclick=getAllCategory(' + nextMove + ',' + size + ')>Next</a>'
				str += '</li>'
				str += '</ul>'
				str += '</nav>'

				$('#isiData').empty();
				$('#isiData').html(str);
			}

			function openModal() {


				var str = '<form>'
				str += '<div class="form-group">'
				str += '<label>Category Initial</label >'
				str += '<input type= "text" class="form-control" id = "categoryInitial" required>'
				str += '</div>'
				str += '<div class="form-group" >'
				str += '<label>Category Name</label>'
				str += ' <input type="text" class="form-control" id="categoryName" required>'
				str += '</div>'
				str += '<div class="form-group form-check">'
				str += '<input type = "checkbox" class="form-check-input" id = "isActive" required>'
				str += '<label class="form-check-label" for="isActive">Is Active</label>'
				str += '</div>'
				str += '</form>'


				$(".modal-title").html("Form Category")
				$(".modal-body").html(str)
				$("#btnSave").html("Save Data")
				$("#btnSave").off('click').on("click", saveCategory)
				$("#modal").modal('show')
			}

			function saveCategory() {
				var formData = '{'
				formData += '"categoryInitial":"' + $("#categoryInitial").val() + '",'
				formData += '"categoryName":"' + $("#categoryName").val() + '",'
				formData += '"isActive":' + $("#isActive")[0].checked + ''
				formData += '}'

				$.ajax({
					url: '/api/getCategory/add',
					data: formData,
					type: 'post',
					contentType: 'application/json',
					success: function () {
						$("#modal").modal('toggle')
						Swal.fire(
							'Saved!',
							'Your data has been saved.',
							'success'
						)
						getAllCategory(0, 5);

					}
				})

			}

			function edit(id) {
				$.ajax({
					url: '/api/getCategory/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (category) {
						var str = '<form>'
						str += '<div class="form-group">'
						str += '<label>Category Initial</label >'
						str += '<input type= "text" class="form-control" id = "categoryInitial" value="' + category.categoryInitial + '">'
						str += '</div>'
						str += '<div class="form-group" >'
						str += '<label>Category Name</label>'
						str += ' <input type="text" class="form-control" id="categoryName" value="' + category.categoryName + '">'
						str += '</div>'
						str += '<div class="form-group form-check">'
						var checked = category.isActive ? 'checked' : ''
						str += '<input type = "checkbox" class="form-check-input" id = "isActive" ' + checked + '>'
						str += '<label class="form-check-label" for="isActive">Is Active</label>'
						str += '</div>'
						str += '</form>'

						$(".modal-title").html("Edit Category")
						$(".modal-body").html(str)
						$("#btnSave").html("Save Data")
						//$("#btnSave").off('click').on('click', updateCategory)
						$("#btnSave").off('click').on('click',
							function () {
								updateCategory(id)//Mengirimkan parameter id
							})
						$("#modal").modal('show')
					}
				})
			}
			function updateCategory(id) {
				var formData = '{'
				formData += '"categoryInitial":"' + $("#categoryInitial").val() + '",'
				formData += '"categoryName":"' + $("#categoryName").val() + '",'
				formData += '"isActive":' + $("#isActive")[0].checked + ''
				formData += '}'

				$.ajax({
					url: '/api/getCategory/edit/' + id,
					data: formData,
					type: 'put',
					contentType: 'application/json',
					success: function () {
						$("#modal").modal('toggle')
						getAllCategory(0, 5)
					}
				})
			}

			function f_delete(id) {
				$.ajax({
					url: '/api/getCategory/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (category) {

						Swal.fire({
							title: 'Are you sure?',
							text: "You won't be able to revert this!",
							icon: 'warning',
							showCancelButton: true,
							confirmButtonColor: '#3085d6',
							cancelButtonColor: '#d33',
							confirmButtonText: 'Yes, delete it!'
						}).then((result) => {
							if (result.isConfirmed) {
								Swal.fire(
									'Deleted!',
									'Your file has been deleted.',
									'success'
								)
								deleteCategory(id)//Mengirimkan parameter id
							}

						})



					}
				})
			}

			function deleteCategory(id) {


				$.ajax({
					url: '/api/getCategory/delete/' + id,

					type: 'put',
					contentType: 'application/json',
					success: function () {



						getAllCategory(0, 5)

					}
				})
			}

			function searchCategoryByName(keyword) {

				var currentPage = 0;
				var size = $("#dataSize").val()
				var sortType = $("#sortCategoryByName").val()
				$.ajax({

					url: '/api/getCategory/paging?currentPage=' + currentPage + '&size=' + size + '&keyword=' + keyword + '&sortType=' + sortType, //pakai paging
					type: 'get',
					contentType: 'application/json',
					success: function (response) {
						listView(response, size, keyword, sortType)
					}
				})
			}

			function sortCategoryByName(sortType) {
				var currentPage = 0;
				var size = $("#dataSize").val();
				var keyword = $("#searchCategoryByName").val()
				$.ajax({

					url: '/api/getCategory/paging?currentPage=' + currentPage + '&size=' + size + '&keyword=' + keyword + '&sortType=' + sortType, //pakai paging
					type: 'get',
					contentType: 'application/json',
					success: function (response) {
						listView(response, size, keyword, sortType)
					}
				})
			}

			function selectedItem() {
				var myChecked = $(".myChecked")
				var selected = []
				for (var i = 0; i < myChecked.length; i++) {
					if (myChecked[i].checked) {
						selected.push(myChecked[i].value)
					}
				}
				var str = ''
				if (selected.length > 0) {
					str = '<button id="btnHapusMultiple" class="btn btn-danger btn-rounded btn-sm" onclick="multipleDelete(' + selected + ')">Hapus Multiple</button>'
				} else {
					str = '<button id="btnHapusMultiple" class="btn btn-danger btn-rounded btn-sm" disabled>Hapus Multiple</button>'
				}

				$("#btnHapusMultiple").replaceWith(str)
			}

			// ... = looping otomatis array di javascript
			/*
			function confirmDelete(...selected) {

				var str = 'Anda Yakin? <br>'
				for (var i = 0; i < selected.length; i++) {
					$.ajax({
						url: '/api/getCategory/' + selected[i],
						type: 'get',
						contentType: 'application/json',
						success: function (data) {
							str += '<span>' + data.categoryName + '</span><br>'
							$(".modal-title").html('<h5 style="color:#00bff">Hapus Multiple</h5>')
							$(".modal-body").html(str)
							$(".modal-footer").html(footer)
							$("#modal").modal('show')
						}
					})
				}
				var footer = '<button type="button" class="btn btn-warning btn-sm" data-dismiss="modal">Batal</button>'
				footer += '<button class="btn btn-danger btn-sm" onclick="multipleDelete(' + selected + ')" data-dismiss="modal">Hapus</button>'
			}
			*/

			function multipleDelete(...selected) {
				Swal.fire({
					title: 'Are you sure?',
					text: "You won't be able to revert this!",
					icon: 'warning',
					showCancelButton: true,
					confirmButtonColor: '#3085d6',
					cancelButtonColor: '#d33',
					confirmButtonText: 'Yes, delete it!'
				}).then((result) => {
					if (result.isConfirmed) {
						for (var i = 0; i < selected.length; i++) {
							$.ajax({
								url: '/api/getCategory/delete/' + selected[i],
								type: 'put',
								contentType: 'application/json',
								success: function (data) {

								}
							})
						}
						$("#btnHapusMultiple").replaceWith('<button class="btn btn-danger btn-rounded btn-sm" disabled></button>')
						Swal.fire(
							'Deleted!',
							'Your file has been deleted.',
							'success'
						).then((result) => {
							if (result.isConfirmed) {
								getAllCategory(0, 5)
							}

						})

					}

				})


			}

		</script>
	</div>
</body>

</html>