<!DOCTYPE html>
<html layout:decorate="~{fragments/layout}">

<head>
	<title>Index API Category</title>
</head>

<body>
	<div layout:fragment="content">
		<h1>Index API Category</h1>
		<div class="mb-2 text-right">
			<button onclick="openModal()" class="btn btn-primary">Create</button>
		</div>
		<div id="isiData"></div>

		<script>

			$(function () {
				getAllCategory()


			})

			function getAllCategory() {
				$.ajax({
					url: '/api/getCategory',
					type: 'get',
					contentType: 'application/json',
					success: function (response) {
						listView(response)
					}
				})
			}

			function listView(response) {
				var str = '<table class="table table-hover table-striped" border="3">'
				str += '<thead class="thead-dark">'
				str += '<tr>'
				str += '<th class="text-center">No</th>'
				str += '<th class="text-center">Initial</th>'
				str += '<th class="text-center">Name</th>'
				str += '<th class="text-center">Is Active</th>'
				str += '<th class="text-center" colspan="2">Action</th>'
				str += '</tr>'
				str += '</thead>'
				str += '<tbody>'
				for (var i = 0; i < response.length; i++) {
					str += '<tr>'
					str += '<td>' + (i + 1) + '</td>'
					str += '<td>' + response[i].categoryInitial + '</td>'
					str += '<td>' + response[i].categoryName + '</td>'
					var checked = response[i].isActive ? 'Checked' : ''
					str += '<td><input type="checkbox" disabled ' + checked + '></td>'
					str += '<td><button class="btn btn-warning" value="' + response[i].id + '" onclick="edit(value)">Edit</button></td>'
					str += '<td><button class="btn btn-danger"  value="' + response[i].id + '" onclick="f_delete(value)">Delete</button></td>'
					str += '</tr>'
				}
				str += '</tbody>'
				str += '</table>'

				$('#isiData').empty();
				$('#isiData').html(str);
			}

			function openModal() {


				var str = '<form>'
				str += '<div class="form-group">'
				str += '<label>Category Initial</label >'
				str += '<input type= "text" class="form-control" id = "categoryInitial" required>'
				str += '</div>'
				str += '<div class="form-group" >'
				str += '<label>Category Name</label>'
				str += ' <input type="text" class="form-control" id="categoryName" required>'
				str += '</div>'
				str += '<div class="form-group form-check">'
				str += '<input type = "checkbox" class="form-check-input" id = "isActive" required>'
				str += '<label class="form-check-label" for="isActive">Is Active</label>'
				str += '</div>'
				str += '</form>'


				$(".modal-title").html("Form Category")
				$(".modal-body").html(str)
				$("#btnSave").html("Save Data")
				$("#btnSave").off('click').on("click", saveCategory)
				$("#modal").modal('show')
			}

			function saveCategory() {
				var formData = '{'
				formData += '"categoryInitial":"' + $("#categoryInitial").val() + '",'
				formData += '"categoryName":"' + $("#categoryName").val() + '",'
				formData += '"isActive":' + $("#isActive")[0].checked + ''
				formData += '}'

				$.ajax({
					url: '/api/getCategory/add',
					data: formData,
					type: 'post',
					contentType: 'application/json',
					success: function () {
						$("#modal").modal('toggle')
						Swal.fire(
							'Saved!',
							'Your data has been saved.',
							'success'
						)
						getAllCategory();

					}
				})

			}

			function edit(id) {
				$.ajax({
					url: '/api/getCategory/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (category) {
						var str = '<form>'
						str += '<div class="form-group">'
						str += '<label>Category Initial</label >'
						str += '<input type= "text" class="form-control" id = "categoryInitial" value="' + category.categoryInitial + '">'
						str += '</div>'
						str += '<div class="form-group" >'
						str += '<label>Category Name</label>'
						str += ' <input type="text" class="form-control" id="categoryName" value="' + category.categoryName + '">'
						str += '</div>'
						str += '<div class="form-group form-check">'
						var checked = category.isActive ? 'checked' : ''
						str += '<input type = "checkbox" class="form-check-input" id = "isActive" ' + checked + '>'
						str += '<label class="form-check-label" for="isActive">Is Active</label>'
						str += '</div>'
						str += '</form>'

						$(".modal-title").html("Edit Category")
						$(".modal-body").html(str)
						$("#btnSave").html("Save Data")
						//$("#btnSave").off('click').on('click', updateCategory)
						$("#btnSave").off('click').on('click',
							function () {
								updateCategory(id)//Mengirimkan parameter id
							})
						$("#modal").modal('show')
					}
				})
			}
			function updateCategory(id) {
				var formData = '{'
				formData += '"categoryInitial":"' + $("#categoryInitial").val() + '",'
				formData += '"categoryName":"' + $("#categoryName").val() + '",'
				formData += '"isActive":' + $("#isActive")[0].checked + ''
				formData += '}'

				$.ajax({
					url: '/api/getCategory/edit/' + id,
					data: formData,
					type: 'put',
					contentType: 'application/json',
					success: function () {
						$("#modal").modal('toggle')
						getAllCategory()
					}
				})
			}

			function f_delete(id) {
				$.ajax({
					url: '/api/getCategory/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (category) {

						Swal.fire({
							title: 'Are you sure?',
							text: "You won't be able to revert this!",
							icon: 'warning',
							showCancelButton: true,
							confirmButtonColor: '#3085d6',
							cancelButtonColor: '#d33',
							confirmButtonText: 'Yes, delete it!'
						}).then((result) => {
							if (result.isConfirmed) {
								Swal.fire(
									'Deleted!',
									'Your file has been deleted.',
									'success'
								)
								deleteCategory(id)//Mengirimkan parameter id
							}

						})



					}
				})
			}

			function deleteCategory(id) {


				$.ajax({
					url: '/api/getCategory/delete/' + id,

					type: 'put',
					contentType: 'application/json',
					success: function () {



						getAllCategory()

					}
				})
			}

		</script>
	</div>
</body>

</html>