<!DOCTYPE html>
<html layout:decorate="~{fragments/layout}">

<head>
	<title>Index API Products</title>
</head>

<body>
	<div layout:fragment="content">
		
		<div class="mb-2 text-right">
			<button onclick="openModal()" class="btn btn-primary">Add Data <i class="fas fa-plus ml-2"></i></button>
		</div>
		<div id="isiData"></div>

		<script>
			$(function () {
				$("#title-page").html('Index API Product')
				getAllProducts();
			})

			function getAllProducts() {

				$.ajax({
					url: '/api/products',
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						listView(data);
					}
				})
			}

			function listView(data) {
				var str = '<table class="table table-hover table-striped" border="3">'
				str += '<thead class="thead-dark">'
				str += '<tr>'
				str += '<th>No</th>'
				str += '<th>Category</th>'
				str += '<th>Variant</th>'
				str += '<th>Initial</th>'
				str += '<th>Name</th>'
				str += '<th>Description</th>'
				str += '<th>Price</th>'
				str += '<th>Stock</th>'
				str += '<th>Is Active</th>'
				str += '<th colspan="2">Action</th>'
				str += '</tr>'
				str += '</thead>'
				str += '<tbody>'
				str += '<tr>'
				for (var i = 0; i < data.length; i++) {
					str += '<td>' + (i + 1) + '</td>'
					str += '<td>' + data[i].variant.category.categoryName + '</td>'
					str += '<td>' + data[i].variant.variantName + '</td>'
					str += '<td>' + data[i].productInitial + '</td>'
					str += '<td>' + data[i].productName + '</td>'
					str += '<td>' + data[i].description + '</td>'
					str += '<td>' + data[i].price.toFixed(2) + '</td>'
					str += '<td>' + (data[i].stock).toFixed(2) + '</td>'
					var checked = data[i].isActive ? 'Checked' : ''
					str += '<td><input type="checkbox" ' + checked + ' disabled></td>'
					str += '<td><button class="btn btn-warning" value="' + data[i].id + '" onclick="pEdit(value)"><i class="fas fa-edit"></i></button></td>'
					str += '<td><button class="btn btn-danger" value="' + data[i].id + '" onclick="pDelete(value)"><i class="fas fa-trash"></i></td>'
					str += '</tr>'
				}

				str += '</tbody>'
				str += '</table>'

				$("#isiData").html(str)
			}

			function openModal() {
				$.ajax({
					url: '/api/getCategory',
					type: 'get',
					contentType: 'application/json',
					success: function (category) {
						$.ajax({
							url: '/apiVariant/getVariant',
							type: 'get',
							contentType: 'application/json',
							success: function (variant) {
								var str = '<form>'
								str += '<div class="form-group">'
								str += '<label>Category Name</label >'
								str += '<select class="form-control custom-select" id="categoryId">'
								str += '<option value="">---Category---</option>'
								for (var i = 0; i < category.length; i++) {
									str += '<option value="' + category[i].id + '">' + category[i].categoryName + '</option>'
								}
								str += '</select>'
								str += '</div>'
								str += '<div class="form-group">'
								str += '<label>Variant Name</label >'
								str += '<select class="form-control custom-select" id="variantId">'
								str += '<option value="">---Variant---</option>'
								for (var i = 0; i < variant.length; i++) {
									str += '<option value="' + variant[i].id + '">' + variant[i].variantName + '</option>'
								}

								str += '</select>'
								str += '</div>'
								str += '<div class="form-group">'
								str += '<label>Product Inital</label>'
								str += '<input type="text" class="form-control" id="productInitial">'
								str += '</div>'
								str += '<div class="form-group">'
								str += '<label>Product Name</label>'
								str += '<input type="text" class="form-control" id="productName">'
								str += '</div>'
								str += '<div class="form-group">'
								str += '<label>Price</label>'
								str += '<input type="number" class="form-control" id="price">'
								str += '</div>'
								str += '<div class="form-group">'
								str += '<label>Stock</label>'
								str += '<input type="number" class="form-control" id="stock">'
								str += '</div>'
								str += '<div class="form-group form-check">'
								str += '<input type="checkbox" class="form-check-input" id="isActive" name="isActive">'
								str += '<label for="isActive">Is Active</label>'
								str += '</div>'
								str += '</form>'

								$(".modal-title").html("Form Product")
								$(".modal-body").html(str)
								$("#btnSave").html("Save Data")
								$("#btnSave").off('click').on("click", saveProduct)
								$("#modal").modal('show')

								onChangeCategory() //binding variant and category
							}
						})
					}
				})

			}



			function saveProduct() {
				var formData = '{'
				formData += '"variantId":"' + $("#variantId").val() + '",'
				formData += '"productInitial":"' + $("#productInitial").val() + '",'
				formData += '"productName":"' + $("#productName").val() + '",'
				formData += '"description":"' + $("#description").val() + '",'
				formData += '"price":' + $("#price").val() + ','
				formData += '"stock":' + $("#stock").val() + ','
				formData += '"isActive":' + $("#isActive")[0].checked + ''
				formData += '}'

				$.ajax({
					url: '/api/products/add',
					data: formData,
					type: 'post',
					contentType: 'application/json',
					success: function () {
						$("#modal").modal('toggle')
						getAllProducts();
					}
				})
			}

			function pEdit(id) {
				$.ajax({
					url: '/api/products/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (products) {
						$.ajax({
							url: '/api/products/variantByCategoryId/' + products.variant.categoryId,
							type: 'get',
							contentType: 'application/json',
							success: function (variant) {
								$.ajax({
									url: '/api/getCategory',
									type: 'get',
									contentType: 'application/json',
									success: function (category) {

										var str = '<form>'
										str += '<div class="form-group">'
										str += '<label>Category Name</label >'
										str += '<select class="form-control custom-select" id="categoryId">'
										str += '<option value="">---Category---</option>'
										for (var i = 0; i < category.length; i++) {
											var selected = products.variant.categoryId == category[i].id ? 'Selected' : ''
											str += '<option value="' + category[i].id + '" ' + selected + '>' + category[i].categoryName + '</option>'
										}
										str += '</select>'
										str += '</div>'
										str += '<div class="form-group">'
										str += '<label>Variant Name</label >'
										str += '<select class="form-control custom-select" id="variantId">'
										str += '<option value="">---Variant---</option>'
										for (var i = 0; i < variant.length; i++) {
											var selected = products.variantId == variant[i].id ? 'Selected' : ''
											str += '<option value="' + variant[i].id + '" ' + selected + '>' + variant[i].variantName + '</option>'
										}

										str += '</select>'
										str += '</div>'
										str += '<div class="form-group">'
										str += '<label>Product Inital</label>'
										str += '<input type="text" class="form-control" id="productInitial" value="' + products.productInitial + '">'
										str += '</div>'
										str += '<div class="form-group">'
										str += '<label>Product Name</label>'
										str += '<input type="text" class="form-control" id="productName" value="' + products.productName + '">'
										str += '</div>'
										str += '<div class="form-group">'
										str += '<label>Product Name</label>'
										str += '<input type="text" class="form-control" id="description" value="' + products.description + '">'
										str += '</div>'
										str += '<div class="form-group">'
										str += '<label>Price</label>'
										str += '<input type="number" class="form-control" id="price" value="' + products.price + '">'
										str += '</div>'
										str += '<div class="form-group">'
										str += '<label>Stock</label>'
										str += '<input type="number" class="form-control" id="stock" value="' + products.stock + '">'
										str += '</div>'
										str += '<div class="form-group form-check">'
										var checked = products.isActive ? 'Checked' : ''
										str += '<input type="checkbox" class="form-check-input" id="isActive" name="isActive" ' + checked + '>'
										str += '<label for="isActive">Is Active</label>'
										str += '</div>'
										str += '</form>'

										$(".modal-title").html("Edit Product")
										$(".modal-body").html(str)
										$("#btnSave").html("Save Data")
										//$("#btnSave").off('click').on('click')
										$("#btnSave").off('click').on('click',
											function () {
												updateProduct(id)//Mengirimkan parameter id
											})
										$("#modal").modal('show')

										onChangeCategory() //binding variant and category
									}
								})
							}
						})
					}
				})
			}
			/*
			function onChangeCategoryEdit() {
				$("#variantId").mousedown(function () {
					var categoryId = $("#categoryId").val()
					if (categoryId != '') {
						$.ajax({
							url: '/api/products/variantByCategoryId/' + categoryId,
							type: 'get',
							contentType: 'application/json',
							success: function (response) {
								$("#variantId").empty()
								$("#variantId").append("<option value=''>---Variant---</option>")
								$.each(response, function (index, item) {
									$("#variantId").append("<option value='" + item.id + "'>" + item.variantName + "</option>")
								})
							}
						})
					} else {
						$("#variantId").empty()
						$("#variantId").append("<option value=''>---Variant---</option>")
					}
				})
			}
			*/

			function updateProduct(id) {
				var formData = '{'
				formData += '"variantId":"' + $("#variantId").val() + '",'
				formData += '"productInitial":"' + $("#productInitial").val() + '",'
				formData += '"productName":"' + $("#productName").val() + '",'
				formData += '"description":"' + $("#description").val() + '",'
				formData += '"price":' + $("#price").val() + ','
				formData += '"stock":' + $("#stock").val() + ','
				formData += '"isActive":' + $("#isActive")[0].checked + ''
				formData += '}'

				$.ajax({
					url: '/api/products/edit/' + id,
					data: formData,
					type: 'put',
					contentType: 'application/json',
					success: function () {
						$("#modal").modal('toggle')
						getAllProducts();
					}
				})
			}

			function pDelete(id) {
				$.ajax({
					url: '/api/products/' + id,
					type: 'get',
					contentType: 'application/json',
					success: function (products) {
						$.ajax({
							url: '/api/getCategory',
							type: 'get',
							contentType: 'application/json',
							success: function (category) {
								$.ajax({
									url: '/api/products/variantByCategoryId/' + products.variant.categoryId,
									type: 'get',
									contentType: 'application/json',
									success: function (variant) {

										var str = '<form>'
										str += '<div class="form-group">'
										str += '<label>Category Name</label >'
										str += '<input class="form-control" type="text" value="' + products.variant.category.categoryName + '" disabled>'
										str += '</div>'
										str += '<div class="form-group">'
										str += '<label>Variant Name</label >'
										str += '<input type="hidden" id="variantId" value="' + products.variantId + '">'
										str += '<input class="form-control" type="text" value="' + products.variant.variantName + '" disabled>'
										str += '</div>'
										str += '<div class="form-group">'
										str += '<label>Product Inital</label>'
										str += '<input type="text" class="form-control" id="productInitial" value="' + products.productInitial + '" disabled>'
										str += '</div>'
										str += '<div class="form-group">'
										str += '<label>Product Name</label>'
										str += '<input type="text" class="form-control" id="productName" value="' + products.productName + '" disabled>'
										str += '</div>'
										str += '<div class="form-group">'
										str += '<label>Price</label>'
										str += '<input type="number" class="form-control" id="price" value="' + products.price + '" disabled>'
										str += '</div>'
										str += '<div class="form-group">'
										str += '<label>Stock</label>'
										str += '<input type="number" class="form-control" id="stock" value="' + products.stock + '" disabled>'
										str += '</div>'
										str += '<div class="form-group form-check">'
										var checked = products.isActive ? 'Checked' : ''
										str += '<input type="checkbox" class="form-check-input" id="isActive" name="isActive" ' + checked + ' disabled>'
										str += '<label for="isActive">Is Active</label>'
										str += '</div>'
										str += '</form>'

										$(".modal-title").html("Delete Product")
										$(".modal-body").html(str)
										$("#btnSave").html("Delete Data")
										//$("#btnSave").off('click').on('click')
										$("#btnSave").off('click').on('click',
											function () {
												deleteProduct(id)//Mengirimkan parameter id
											})
										$("#modal").modal('show')


									}
								})
							}
						})
					}
				})
			}

			function deleteProduct(id) {
				var formData = '{'
				formData += '"variantId":"' + $("#variantId").val() + '",'
				formData += '"productInitial":"' + $("#productInitial").val() + '",'
				formData += '"productName":"' + $("#productName").val() + '",'
				formData += '"description":"' + $("#description").val() + '",'
				formData += '"price":' + $("#price").val() + ','
				formData += '"stock":' + $("#stock").val() + ','
				formData += '"isActive":' + $("#isActive")[0].checked + ''
				formData += '}'

				$.ajax({
					url: '/api/products/delete/' + id,
					data: formData,
					type: 'put',
				contentType: 'application/json',
					success: function () {
						$("#modal").modal('toggle')
						getAllProducts();
					}
				})
			}

			function onChangeCategory() {
				$("#categoryId").change(function () {
					var categoryId = $(this).val()
					if (categoryId != '') {
						$.ajax({
							url: '/api/products/variantByCategoryId/' + categoryId,
							type: 'get',
							contentType: 'application/json',
							success: function (response) {
								$("#variantId").empty()
								$("#variantId").append("<option value=''>---Variant---</option>")
								$.each(response, function (index, item) {
									$("#variantId").append("<option value='" + item.id + "'>" + item.variantName + "</option>")
								})
							}
						})
					} else {
						$("#variantId").empty()
						$("#variantId").append("<option value=''>---Variant---</option>")
					}
				})
			}
		</script>
	</div>
</body>

</html>