<!DOCTYPE html>
<html layout:decorate="~{fragments/layout}">

<head>
	<title>Calculator</title>
	<script src="/jquery-3.5.1.min.js"></script>
</head>

<body>
	<div layout:fragment="content">
		<h1>Calculator</h1>
	<table border="2" cellspacing="0" cellpadding="5">
		<tr>
			<td>Input 1 :</td>
			<td><input type="number" id="num1"></td>
		</tr>
		<tr>
			<td>Input 2 :</td>
			<td><input type="number" id="num2"></td>
		</tr>
		<tr>
			<td>Result :</td>
			<td><label id="result"></label></td>
		</tr>
		<tr>
			<td>Action</td>
			<td>
				<button onclick="plus()">+</button>
				<button onclick="minus()">-</button>
				<button onclick="multiple()">*</button>
				<button onclick="dividen()">/</button>
				<button onclick="reset()">Reset</button>
			</td>
		</tr>
	</table>
	

		<script>
		function plus(){
			var num1 = $("#num1").val()
			var num2 = $("#num2").val()
			num1 = num1 == "" ? 0 :parseInt(num1)
			num2 = num2 == "" ? 0 : parseInt(num2)
			
			var result = (num1)+ (num2);
			
			$("#result").text(result)
		}
		
		function minus(){
			var num1 = $("#num1").val()
			var num2 = $("#num2").val()
			num1 = num1 == "" ? 0 :parseInt(num1)
			num2 = num2 == "" ? 0 : parseInt(num2)
			
			var result = num1-num2;
			
			$("#result").text(result)
		}
		
		function multiple(){
			var num1 = $("#num1").val()
			var num2 = $("#num2").val()
			num1 = num1 == "" ? 0 :parseInt(num1)
			num2 = num2 == "" ? 0 : parseInt(num2)
			
			
			var result = num1*num2;
			
			$("#result").text(result)
		}
		
		function dividen(){
			var num1 = $("#num1").val()
			var num2 = $("#num2").val()
			num1 = num1 == "" ? 0 : parseInt(num1)
			num2 = num2 == "" ? 0 : parseInt(num2)
			
			
			var result = num1/num2;
			
			$("#result").text(result)
		}
		function reset(){
			var num1 =  $("#num1").val("")
			var num2 =  $("#num2").val("")
			var result = $("#result").text("")
			
		}
	</script>
	</div>
</body>


</html>