<!DOCTYPE html >
<html layout:decorate="~{fragments/layout}">

<head>
	<title>Home</title>
	<!--<script src="/jquery-3.5.1.min.js"></script>-->
</head>

<body>
	<div layout:fragment="content">
		<h1>
			GGMU
		</h1>
		<table border="1" cellspacing="0" cellpadding="5">
			<tr>
				<td>Full Name :</td>
				<td><input type="text" id="name"></td>
			</tr>
			<tr>
				<td>Gender :</td>
				<td>
					<select id="gender">
						<option>--Select Gender--</option>
						<option>Male</option>
						<option>Female</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>Religion :</td>
				<td>
					<input type="radio" id="r1" name="religion" value="Islam">Islam <br>
					<input type="radio" id="r2" name="religion" value="Kristen">Kristen <br>
					<input type="radio" id="r3" name="religion" value="Budha">Budha <br>
				</td>
			</tr>
			<tr>
				<td>address :</td>
				<td>
					<textarea id="address"></textarea>
				</td>
			</tr>
			<tr>
				<td colspan="2" align="center">
					<button onclick="saveData()">Save JS</button>
					<button onclick="saveJQuery()">Save JQuery</button>
				</td>
			</tr>
		</table>
	</div>

	<div id="isi_data">
		<h1>Data</h1>
	</div>

	<script>
		function saveData() {
			var name = document.getElementById("name").value;
			var gender = document.getElementById("gender").value;
			var address = document.getElementById("address").value;

			var religion = "";
			if (document.getElementById("r1").checked)
				religion = document.getElementById("r1").value;
			else if (document.getElementById("r2").checked)
				religion = document.getElementById("r2").value;
			else if (document.getElementById("r3").checked)
				religion = document.getElementById("r3").value;
			else
				religion = "Atheis"

			var str = "<h1>Isi Data</h1>"
			str += "<p>Nama Lengkap : " + name + "</p>"
			str += "<p>Gender : " + gender + "</p>"
			str += "<p>Religion : " + religion + "</p>"
			str += "<p>Address : " + address + "</p>"

			document.getElementById("isi_data").innerHTML = str;
		}

		function saveJQuery() {
			var name = $("#name").val();
			var gender = $("#gender").val();
			var address = $("#address").val();

			var religion = "";
			if ($("#r1").is(":checked"))
				religion = $("#r1").val();
			else if ($("#r2").is(":checked"))
				religion = $("#r2").val();
			else if ($("#r3").is(":checked"))
				religion = $("#r3").val();
			else
				religion = "Atheis"

			var str = "<h1>Isi Data</h1>"
			str += "<p>Nama Lengkap : " + name + "</p>"
			str += "<p>Gender : " + gender + "</p>"
			str += "<p>Religion : " + religion + "</p>"
			str += "<p>Address : " + address + "</p>"

			$("#isi_data").html(str)
		}
	</script>

</body>

</html>